<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/about_beanstalk_settings_title"
xmlns:rb="http://schemas.android.com/apk/res/com.android.settings">

<PreferenceScreen android:key="bs_logo"
                 android:layout="@layout/logo_row" />

	<PreferenceCategory
	android:key="links"
	android:title="@string/beanstalk">

	<Preference
	    android:key="beanstalk_site"
	    android:title="@string/beanstalk_site_title"
	    android:summary="@string/beanstalk_site_summary" />

	<com.android.settings.widgets.DeveloperPreference
                        android:title="BeanStalk"
                        rb:nameDev="BeanStalk"
                        rb:facebookLink="@string/facebook_beanstalk"
                        rb:githubLink="@string/github_scotthartbti"
            		rb:twitterHandle="scotthartbti"
                        rb:emailDev="beanstalkbuilds@gmail.com"/>

	</PreferenceCategory>

	<PreferenceCategory
	    android:key="devs"
            android:title="@string/devs">

	<com.android.settings.widgets.DeveloperPreference
            android:title="scotthartbti"
            rb:nameDev="scotthartbti"
            rb:twitterHandle="scotthartbti"
            rb:donateLink="@string/donate_scotthartbti"
            rb:githubLink="@string/github_scotthartbti"
	    rb:emailDev="scott.hart.bti@gmail.com"/>

</PreferenceCategory>

<PreferenceCategory
android:key="contributors"
android:title="@string/contributors_title">

	<com.android.settings.widgets.DeveloperPreference
            android:title="AOKP"
            rb:nameDev="AOKP"
            rb:twitterHandle="aokp_rom"
            rb:donateLink="@string/donate_aokp"
            rb:githubLink="@string/github_aokp"
	    rb:emailDev="aokp@aokp.co"/>

	<com.android.settings.widgets.DeveloperPreference
            android:title="CyanogenMod"
            rb:nameDev="CyanogenMod"
            rb:twitterHandle="cyanogenmod"
            rb:donateLink="@string/donate_cyanogenmod"
            rb:githubLink="@string/github_cyanogenmod"
            rb:emailDev="beanstalkbuilds@gmail.com"/>

</PreferenceCategory>

</PreferenceScreen>
