<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/interface_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
        android:key="status_bar"
        android:fragment="com.android.settings.beanstalk.StatusBar"
        android:title="@string/status_bar_title" />

    <PreferenceScreen
        android:key="notification_drawer_qs"
        android:fragment="com.android.settings.beanstalk.NotificationDrawerQsSettings"
        android:title="@string/notification_drawer_qs_title" />

    <PreferenceScreen
        android:key="alerts_and_warnings"
        android:fragment="com.android.settings.beanstalk.AlertsAndWarnings"
        android:title="@string/alerts_and_warnings_title" />

    <PreferenceScreen
        android:key="screen_and animations"
        android:fragment="com.android.settings.beanstalk.ScreenAndAnimations"
        android:title="@string/screen_and_animations_title" />

     <PreferenceScreen
        android:key="navbar_targets_settings"
        android:fragment="com.android.settings.beanstalk.dslv.ButtonsListViewSettings"
        android:title="@string/power_menu_title">
            <extra android:name="buttonMode" android:value="6" />
            <extra android:name="maxAllowedButtons" android:value="8" />
            <extra android:name="disableLongpress" android:value="true" />
            <extra android:name="disableDeleteLastEntry" android:value="true" />
            <extra android:name="actionValues" android:value="shortcut_action_power_menu_values" />
            <extra android:name="actionEntries" android:value="shortcut_action_power_menu_entries" />
            <extra android:name="fragment" android:value="com.android.settings.beanstalk.fragments.PowerMenuFragment" />
     </PreferenceScreen>

    <PreferenceScreen
        android:key="gesture_anywhere"
        android:fragment="com.android.settings.chameleonos.labs.gestureanywhere.GestureAnywhereSettings"
        android:icon="@drawable/ic_settings_gesture_anywhere"
        android:title="@string/gesture_anywhere_title" />

    <PreferenceScreen
        android:key="navbar_settings"
        android:fragment="com.android.settings.beanstalk.NavbarSettings"
        android:title="@string/navigation_bar" />

    <PreferenceScreen
        android:key="buildprop_modder"
        android:title="@string/propmodder_title" 
        android:fragment="com.android.settings.cyanogenmod.PropModder"/>

    <PreferenceScreen
        android:id="@+id/initD"
        android:fragment="com.android.settings.InitD"
        android:title="@string/init_d_title"
        android:summary="@string/header_summary_init_d" />

    <PreferenceScreen
        android:key="general_settings"
        android:fragment="com.android.settings.beanstalk.GeneralSettings"
        android:title="@string/general_settings_title" />

    <PreferenceScreen
	android:key="misc_settings"
        android:fragment="com.android.settings.beanstalk.MiscSettings"
        android:title="@string/misc_settings_title" />

</PreferenceScreen>
