<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/general_settings_title">

    <PreferenceCategory
        android:title="@string/general_settings_style_title">

        <!-- Alternate App picker -->
        <CheckBoxPreference
            android:key="use_alt_resolver"
            android:title="@string/alt_resolver"
            android:summary="@string/alt_resolver_summary"
            android:defaultValue="false" />     

	<CheckBoxPreference
                android:key="pref_volume_wake"
                android:title="@string/pref_volume_wake_title"
                android:summary="@string/pref_volume_wake_summary" />

    	<CheckBoxPreference
        	android:key="disable_fullscreen_keyboard"
        	android:title="@string/disable_fullscreen_keyboard_title"
        	android:summary="@string/disable_fullscreen_keyboard_summary" />

    	<CheckBoxPreference
        	android:key="show_enter_key"
        	android:title="@string/show_enter_key_title"
        	android:summary="@string/show_enter_key_summary" />

    </PreferenceCategory>

</PreferenceScreen>
