<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/general_settings_title">

    <PreferenceCategory
        android:title="@string/general_settings_style_title">

    <PreferenceScreen
        android:key="screen_state_service"
        android:fragment="com.android.settings.cyanogenmod.fragments.ScreenStateToggles"
        android:title="@string/screen_state_toggles_title"
        android:summary="@string/screen_state_toggles_summary" />

    <PreferenceScreen
        android:key="wakelock_blocker"
        android:fragment="com.android.settings.cyanogenmod.fragments.WakeLockBlocker"
        android:title="@string/wakelock_blocker"
        android:summary="@string/wakelock_blocker_header_summary" />

    <PreferenceScreen
        android:key="interface_animation_scroll"
        android:fragment="com.android.settings.beanstalk.ScrollAnimationInterfaceSettings"
        android:title="@string/scrolling_title"
        android:summary="@string/scrolling_summary" />

    <PreferenceScreen
        android:id="@+id/system_app_remover"
        android:fragment="com.android.settings.beanstalk.SystemappRemover"
        android:title="@string/system_app_remover" />

        <CheckBoxPreference
            android:key="use_alt_resolver"
            android:title="@string/alt_resolver"
            android:summary="@string/alt_resolver_summary"
            android:defaultValue="false" />

    	<CheckBoxPreference
        	android:key="disable_fullscreen_keyboard"
        	android:title="@string/disable_fullscreen_keyboard_title"
        	android:summary="@string/disable_fullscreen_keyboard_summary" />

    	<CheckBoxPreference
        	android:key="show_enter_key"
        	android:title="@string/show_enter_key_title"
        	android:summary="@string/show_enter_key_summary" />

    </PreferenceCategory>

</PreferenceScreen>
